CLOUD_NAME=duh3efl6h
CLOUD_API_KEY=672493382927619
CLOUD_API_SECRET=rLG6YK7wu_iHdSyViqsCBTqNGNY

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg